# skyeng-test

./: .gitignore  README.MD  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyeng/: App.kt  MainActivity.kt
app/src/main/java/com/skyeng/adapter/: SearchResultListAdapter.kt
app/src/main/java/com/skyeng/api/: IExternalApi.kt
app/src/main/java/com/skyeng/di/components/: IApplicationComponent.kt
app/src/main/java/com/skyeng/di/modules/: RetrofitModule.kt
app/src/main/java/com/skyeng/fragment/: MeaningFragment.kt  SearchFragment.kt
app/src/main/java/com/skyeng/model/: Meaning.kt  MeaningDetails.kt  SearchResult.kt  Translation.kt
app/src/main/java/com/skyeng/viewmodel/: MeaningViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  meaning_fragment.xml  search_fragment.xml  search_result_list_text.xml  search_result_list_translation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
